A:\2024W_CSD 2354_8\Assignment 4\bin\Debug\net8.0\Assignment 4.exe
A:\2024W_CSD 2354_8\Assignment 4\bin\Debug\net8.0\Assignment 4.deps.json
A:\2024W_CSD 2354_8\Assignment 4\bin\Debug\net8.0\Assignment 4.runtimeconfig.json
A:\2024W_CSD 2354_8\Assignment 4\bin\Debug\net8.0\Assignment 4.dll
A:\2024W_CSD 2354_8\Assignment 4\bin\Debug\net8.0\Assignment 4.pdb
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.GeneratedMSBuildEditorConfig.editorconfig
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.AssemblyInfoInputs.cache
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.AssemblyInfo.cs
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.csproj.CoreCompileInputs.cache
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.dll
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\refint\Assignment 4.dll
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.pdb
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\Assignment 4.genruntimeconfig.cache
A:\2024W_CSD 2354_8\Assignment 4\obj\Debug\net8.0\ref\Assignment 4.dll
