A:\2024W_CSD 2354_8\Assignment 2\bin\Debug\net8.0\Assignment 2.exe
A:\2024W_CSD 2354_8\Assignment 2\bin\Debug\net8.0\Assignment 2.dll
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.GeneratedMSBuildEditorConfig.editorconfig
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.AssemblyInfoInputs.cache
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.AssemblyInfo.cs
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.csproj.CoreCompileInputs.cache
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.dll
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\refint\Assignment 2.dll
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.pdb
A:\2024W_CSD 2354_8\Assignment 2\bin\Debug\net8.0\Assignment 2.deps.json
A:\2024W_CSD 2354_8\Assignment 2\bin\Debug\net8.0\Assignment 2.runtimeconfig.json
A:\2024W_CSD 2354_8\Assignment 2\bin\Debug\net8.0\Assignment 2.pdb
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\Assignment 2.genruntimeconfig.cache
A:\2024W_CSD 2354_8\Assignment 2\obj\Debug\net8.0\ref\Assignment 2.dll
