A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.GeneratedMSBuildEditorConfig.editorconfig
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.AssemblyInfoInputs.cache
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.AssemblyInfo.cs
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.csproj.CoreCompileInputs.cache
A:\2024W_CSD 2354_8\Assignment 5\bin\Debug\net8.0\Assignment 5.exe
A:\2024W_CSD 2354_8\Assignment 5\bin\Debug\net8.0\Assignment 5.deps.json
A:\2024W_CSD 2354_8\Assignment 5\bin\Debug\net8.0\Assignment 5.runtimeconfig.json
A:\2024W_CSD 2354_8\Assignment 5\bin\Debug\net8.0\Assignment 5.dll
A:\2024W_CSD 2354_8\Assignment 5\bin\Debug\net8.0\Assignment 5.pdb
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.dll
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\refint\Assignment 5.dll
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.pdb
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\Assignment 5.genruntimeconfig.cache
A:\2024W_CSD 2354_8\Assignment 5\obj\Debug\net8.0\ref\Assignment 5.dll
