A:\2024W_CSD 2354_8\Assignment 3\bin\Debug\net8.0\Assignment 3.exe
A:\2024W_CSD 2354_8\Assignment 3\bin\Debug\net8.0\Assignment 3.deps.json
A:\2024W_CSD 2354_8\Assignment 3\bin\Debug\net8.0\Assignment 3.runtimeconfig.json
A:\2024W_CSD 2354_8\Assignment 3\bin\Debug\net8.0\Assignment 3.dll
A:\2024W_CSD 2354_8\Assignment 3\bin\Debug\net8.0\Assignment 3.pdb
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.GeneratedMSBuildEditorConfig.editorconfig
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.AssemblyInfoInputs.cache
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.AssemblyInfo.cs
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.csproj.CoreCompileInputs.cache
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.dll
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\refint\Assignment 3.dll
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.pdb
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\Assignment 3.genruntimeconfig.cache
A:\2024W_CSD 2354_8\Assignment 3\obj\Debug\net8.0\ref\Assignment 3.dll
